<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/jiinueoriginalcolourcroppedlogo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/hellothere"
        android:fontFamily="@font/sfnsdisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:text="Hello There!"
        android:textColor="#d11e48"
        android:textSize="28.6sp" />

    <TextView
        android:id="@+id/pleasesignin"
        android:layout_below="@+id/hellothere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/maven_pro_regular"
        android:text="Please sign in to continue."
        android:textColor="#444444"
        android:textSize="18dp" />



    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#00000000"
        android:hint="Email Address"
        android:inputType="textPersonName"
        android:textColor="#d3d3d3"
        android:textColorHint="#d3d3d3"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="9dp"
            android:background="#b9b9b9" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38.8dp"
        android:background="#00000000"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#d3d3d3"
        android:textColorHint="#d3d3d3"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="9dp"
            android:background="#b9b9b9" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:padding="15dp"
        android:ems="10"
        android:text="Login"
        android:textSize="12sp"
        android:background="@drawable/rect_grayoutline"
        android:textColor="@color/colorPrimary"/>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>